<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>∅SDC.tw</title>
    <style>
        h1, h2, h3, ul { text-align: center; }
        a { text-decoration: none; cursor: pointer }
        h1 { font-size: 50px; font-family: monospace; padding-top: 10px }
        ul { font-size: 35px; line-height: 200%; padding-left: 0 }
        h2 i { font-weight: normal; font-style: normal }
        h2 { font-family: Helvetica, sans-serif; line-height: 150%; }
        h3 { padding-bottom: 20px }
        h1 img { margin-bottom: -6px; }
        li { list-style: none; list-style-type: none }
        big { display: block; padding-top: 10px }
    </style>
</head><body>
    <ul>
        <li><a target="_blank" href="http://g0v.asia/zh-tw/">零時政府的第一年</a></li>
        <li><a target="_blank" href="http://g0v.asia/tw/">First Year of g0v.tw</a></li>
    </ul>
    <center><a href="0sdc-1.pdf">Download Slides (PDF)</a></center>
    <br>
    <br>
    <hr>
    <div>
    <h1><img src="g0v.png" alt="∅" height="48">SDC.tw</h1>
    <h2>第零次向日葵數位體驗營
        <br>0<i>th</i> S<i>unflower</i> D<i>igital</i> C<i>amp</i></h2>
    <h3>3/19 ~ 4/10</h3>
    <center><a href="0sdc-2.pdf">Download Slides (PDF)</a></center>
<!--
    <hr>
    <h2><big>零的轉移</big><small>(無數的詮釋之一)</small></h2>
    <h3>
        The Zero Transference <br>(one among various interpretations)</h3>
    -->
</div>
</body></html>
